<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DataAcces.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Conn" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;res://*/Model1.ssdl|res://*/Model1.msl;provider=System.Data.SqlClient;provider connection string=&amp;amp;amp;amp;quot;data source=DESKTOP-I76SIU9\MSSQLSERVERBORO;initial catalog=Modeler;integrated security=True;multipleactiveresultsets=True;application name=EntityFramework&amp;amp;amp;amp;quot;&amp;amp;amp;quot; providerName=&amp;amp;amp;quot;System.Data.EntityClient&amp;amp;amp;quot;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">res://*/Model1.ssdl|res://*/Model1.msl;provider=System.Data.SqlClient;provider connection string=&amp;amp;amp;quot;data source=DESKTOP-I76SIU9\MSSQLSERVERBORO;initial catalog=Modeler;integrated security=True;multipleactiveresultsets=True;application name=EntityFramework&amp;amp;amp;quot;&amp;amp;quot; providerName=&amp;amp;quot;System.Data.EntityClient&amp;amp;quot;</Value>
    </Setting>
  </Settings>
</SettingsFile>